relay.rite.sd.spawar.navy.mil.cacrelay\:9090=rite.sd.spawar.navy.mil:443
relay.gitlab.moesol.com.cacrelay\:9090=gitlab.moesol.com:443
relay.bitbucket.di2e.net.cacrelay\:9090=bitbucket.di2e.net:443
relay.certs.moesol.com.cacrelay\:9090=certs.moesol.com:443
relay.nexus.moesol.com.cacrelay\:9090=nexus.moesol.com:443

# Enable to answer prompts in the terminal instead of a popup
#use.tty=true
